"RF", "_rf",
"RF", "/rf",
"RF", "/lrf",
"RF", "mml1",
"RF", "mmrf",
"AUDIO", "/audio",
"AUDIO", "/media",
"GPS", "gps",
"GPS", "lbs",
"PS", "modem",
"PS", "ul1",
"PS", "uas",
"PS", "tl1",
"PS", "hif",
"PS", "flc2",
"PS", "md_sm",
"PS", "lte_sec",
"PS", "gl1",
"PS", "el1",
"PS", "el2",
"PS", "ul2",
"PS", "gl2",
"PS", "eas",
"PS", "nas",
"PS", "/l4",
"PS", "vdm",
"PS", "nwsel",
"PS", "mrs",
"PS", "rohc",
"PS", "sdm",
"PS", "sim",
"PS", "iwlan",
"PS", "lte",
"PS", "c2k",
"PS", "tdd",
"PS", "rlc",
"PS", "las",
"PS", "sbp",
"PS", "bip",
"PS", "fsm",
"PS", "gmss",
"PS", "tcpip",
"PS", "rsva",
"PS", "ddm",
"PS", "ephy",
"PS", "edsp",
"PS", "imc",
"PS", "ims",
"PS", "ups",
"PS", "ppp",
"PS", "mtkdebug",
"PS", "dsp",
"BSP", "ccci",
"BSP", "nvram",
"BSP", "dhl",
"BSP", "kal",
"BSP", "sys_",
"BSP", "/sst",
"BSP", "sss",
"BSP", "security",
"BSP", "/fs/",
"BSP", "mtk_tool",
"BSP", "meta",
"BSP", "cmux",
"BSP", "/driver",
"BSP", "devdrv",
