[PV5_4 Command]
Protocol=0506
Date=2020/10/16 14:55:40
Version=1.0.2
Timing_Info_Raw=03,A3,F1,29,F1,30,00,0A,00,02,01,00,32,00,C8,FF,00,64,01,90,00,64,01,90,02,EB,01,75,00,00,00,01,01,18,02,34,0A,01,18,08,00,4A,00,00,C7,00
Timing_Info_Value=3603163376064147697,241,48,0,2560,2,1,50,200,255,100,400,100,400,747,373,0,1,280,2,52,10,1,24,8,0,74,0,0,199
Noise Peak To Peak(With Panel)=0xF1,0x1D,0x00,0x00,0xC8,0xF0,0x1E,0xFF,0x3F,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xE3
Short Test=0xF1,0x04,0x00,0x00,0xD4,0x00,0x80,0xFF,0x7F,0x22,0x01,0x00,0xF0,0xFF,0xFF,0x28
OPEN CAP1 DAC=0xF1,0x01,0x00,0x00,0xC8,0x00,0xF9,0xFF,0x53,0x02,0x03,0x0E,0xFF,0xFF,0xFF,0xEB
OPEN CAP1 Raw=0xF1,0x08,0x00,0x00,0xC8,0x00,0x78,0xFF,0x53,0x02,0x03,0x0E,0xFF,0xFF,0xFF,0x65
Calibration Data(DAC)=0xF1,0x01,0x00,0x00,0xC8,0x00,0xFF,0xFF,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F
Raw Data(Have BK)=0xF1,0x08,0x00,0x00,0xC8,0x00,0x7F,0xFF,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x88
Doze Raw Data=0xF1,0x33,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xA8
Doze Peak To Peak=0xF1,0x32,0x00,0xFF,0xFF,0xFF,0x1E,0xFF,0x3F,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x89
Noise Peak To Peak(With Panel) (LCM OFF)=0xF1,0x1D,0x00,0x00,0xC8,0xF0,0x1E,0xFF,0x3F,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xE3
Raw Data(Have BK) (LCM OFF)=0xF1,0x08,0x00,0x00,0xC8,0x00,0x7F,0xFF,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x88
Raw Data_TD (LCM OFF)=0xF1,0x33,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xA8
Peak To Peak_TD (LCM OFF)=0xF1,0x32,0x00,0xFF,0xFF,0xFF,0x1E,0xFF,0x3F,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x89
[Get MP Threshold]
Enable=0
[Program Customer Data]
Show=1
Style=0
[Host Download]
Enable=1
Searching Folder Mode=0
[FW Ver. Check]
Enable=1
FW Check Sum=FFFFFFFF
FW Start Add=000000
FW End Add=00FFFB
Tuning Check Sum=FFFFFFFF
Tuning Start Add=010000
Tuning End Add=010FFB
[Noise Peak To Peak(With Panel)]
Enable=1
Retry Count=0
Frame Count=30
NL Test=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=200
H_TDF=200
Skip_Frame=0
BG_Tracking=0
Row_Cook=0
Column_Cook=0
Max Min Mode=0
Output Format=0
SPEC1=0x0
SPEC2=0x0
SPEC3=0x0
Benchmark_TotalThreshold_Max1=0
Benchmark_TotalThreshold_Min1=0
Benchmark_TotalThreshold_Max2=0
Benchmark_TotalThreshold_Min2=0
Benchmark_TotalThreshold_Max3=0
Benchmark_TotalThreshold_Min3=0
SPEC Option=0
Type Option=0
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Max=120
Min=0
CKH=0
Cut Panel=0
SRC=4
GIP=4
TVCH=17
TVCL=17
GoldenMode=0
[Noise Peak To Peak(With Panel)_Benchmark_Data1]
[Noise Peak To Peak(With Panel)_Benchmark_Data2]
[Noise Peak To Peak(With Panel)_Benchmark_Data3]
[Noise Peak To Peak(With Panel)_Benchmark_Data]
[Short Test]
Enable=1
Retry Count=0
Frame Count=1
SPEC Option=0
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=0
Min=1000
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF_1=2.84
V_TDF_2=1.72
H_TDF_1=2.84
H_TDF_2=1.72
VCOM=4
CKH=1
Cut Panel=0
SRC=2
GIP=2
TVCH=24
TVCL=8
GoldenMode=0
[Short Test_Benchmark_Data]
[Open Test_C]
Enable=1
Retry Count=0
Frame Count=1
SPEC Option=0
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=1
Max=2000
Min=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
CKH=1
Cut Panel=0
SRC=2
GIP=0
TVCH=26
TVCL=22
V_CAP_DAC_TDF=200
V_CAP_RAW_TDF=200
H_CAP_DAC_TDF=200
H_CAP_RAW_TDF=200
Accuracy=1
Gain=4
Mode=0
GoldenMode=1
[Open Test_C_Benchmark_Data]
1,345,30,30;1,320,30,30;1,380,30,30;1,391,30,30;1,343,30,30;1,373,30,30;1,375,30,30;1,364,30,30;1,462,30,30;1,476,30,30;1,473,30,30;1,433,30,30;1,481,30,30;1,471,30,30;1,406,30,30;1,435,30,30
1,349,30,30;1,308,30,30;1,388,30,30;1,389,30,30;1,344,30,30;1,379,30,30;1,378,30,30;1,364,30,30;1,463,30,30;1,479,30,30;1,478,30,30;1,434,30,30;1,480,30,30;1,479,30,30;1,392,30,30;1,441,30,30
1,350,30,30;1,308,30,30;1,385,30,30;1,389,30,30;1,346,30,30;1,378,30,30;1,379,30,30;1,362,30,30;1,462,30,30;1,481,30,30;1,478,30,30;1,437,30,30;1,481,30,30;1,478,30,30;1,393,30,30;1,441,30,30
1,350,30,30;1,308,30,30;1,387,30,30;1,390,30,30;1,347,30,30;1,381,30,30;1,382,30,30;1,363,30,30;1,463,30,30;1,484,30,30;1,482,30,30;1,439,30,30;1,481,30,30;1,478,30,30;1,393,30,30;1,442,30,30
1,351,30,30;1,309,30,30;1,387,30,30;1,391,30,30;1,350,30,30;1,383,30,30;1,383,30,30;1,366,30,30;1,466,30,30;1,485,30,30;1,483,30,30;1,441,30,30;1,482,30,30;1,479,30,30;1,394,30,30;1,442,30,30
1,351,30,30;1,310,30,30;1,388,30,30;1,391,30,30;1,352,30,30;1,382,30,30;1,385,30,30;1,368,30,30;1,469,30,30;1,487,30,30;1,483,30,30;1,444,30,30;1,483,30,30;1,479,30,30;1,394,30,30;1,443,30,30
1,351,30,30;1,310,30,30;1,388,30,30;1,391,30,30;1,354,30,30;1,385,30,30;1,387,30,30;1,370,30,30;1,470,30,30;1,489,30,30;1,485,30,30;1,445,30,30;1,482,30,30;1,480,30,30;1,395,30,30;1,443,30,30
1,352,30,30;1,312,30,30;1,388,30,30;1,393,30,30;1,357,30,30;1,386,30,30;1,389,30,30;1,373,30,30;1,473,30,30;1,491,30,30;1,487,30,30;1,449,30,30;1,483,30,30;1,480,30,30;1,397,30,30;1,444,30,30
1,352,30,30;1,312,30,30;1,390,30,30;1,392,30,30;1,358,30,30;1,389,30,30;1,392,30,30;1,374,30,30;1,475,30,30;1,493,30,30;1,490,30,30;1,451,30,30;1,484,30,30;1,482,30,30;1,397,30,30;1,444,30,30
1,353,30,30;1,314,30,30;1,391,30,30;1,394,30,30;1,361,30,30;1,391,30,30;1,393,30,30;1,377,30,30;1,478,30,30;1,495,30,30;1,492,30,30;1,454,30,30;1,486,30,30;1,483,30,30;1,399,30,30;1,445,30,30
1,355,30,30;1,314,30,30;1,392,30,30;1,395,30,30;1,363,30,30;1,395,30,30;1,396,30,30;1,379,30,30;1,480,30,30;1,498,30,30;1,495,30,30;1,456,30,30;1,486,30,30;1,484,30,30;1,400,30,30;1,447,30,30
1,356,30,30;1,315,30,30;1,393,30,30;1,397,30,30;1,366,30,30;1,397,30,30;1,398,30,30;1,383,30,30;1,484,30,30;1,500,30,30;1,497,30,30;1,460,30,30;1,487,30,30;1,485,30,30;1,401,30,30;1,448,30,30
1,356,30,30;1,317,30,30;1,394,30,30;1,398,30,30;1,369,30,30;1,400,30,30;1,401,30,30;1,385,30,30;1,485,30,30;1,502,30,30;1,501,30,30;1,462,30,30;1,488,30,30;1,485,30,30;1,402,30,30;1,448,30,30
1,360,30,30;1,316,30,30;1,393,30,30;1,401,30,30;1,372,30,30;1,403,30,30;1,403,30,30;1,387,30,30;1,488,30,30;1,504,30,30;1,503,30,30;1,465,30,30;1,492,30,30;1,485,30,30;1,402,30,30;1,452,30,30
1,361,30,30;1,318,30,30;1,393,30,30;1,402,30,30;1,375,30,30;1,405,30,30;1,404,30,30;1,390,30,30;1,490,30,30;1,507,30,30;1,505,30,30;1,467,30,30;1,493,30,30;1,486,30,30;1,404,30,30;1,453,30,30
1,361,30,30;1,320,30,30;1,396,30,30;1,401,30,30;1,376,30,30;1,408,30,30;1,408,30,30;1,392,30,30;1,493,30,30;1,509,30,30;1,508,30,30;1,469,30,30;1,492,30,30;1,487,30,30;1,405,30,30;1,454,30,30
1,362,30,30;1,322,30,30;1,397,30,30;1,403,30,30;1,382,30,30;1,411,30,30;1,409,30,30;1,397,30,30;1,496,30,30;1,511,30,30;1,510,30,30;1,474,30,30;1,494,30,30;1,487,30,30;1,409,30,30;1,455,30,30
1,360,30,30;1,324,30,30;1,399,30,30;1,401,30,30;1,384,30,30;1,415,30,30;1,413,30,30;1,399,30,30;1,499,30,30;1,514,30,30;1,514,30,30;1,476,30,30;1,492,30,30;1,489,30,30;1,410,30,30;1,453,30,30
1,354,30,30;1,321,30,30;1,399,30,30;1,402,30,30;1,336,30,30;1,418,30,30;1,414,30,30;1,399,30,30;1,498,30,30;1,515,30,30;1,517,30,30;1,427,30,30;1,492,30,30;1,490,30,30;1,408,30,30;1,448,30,30
1,357,30,30;1,323,30,30;1,400,30,30;1,404,30,30;1,338,30,30;1,419,30,30;1,419,30,30;1,402,30,30;1,501,30,30;1,521,30,30;1,519,30,30;1,430,30,30;1,494,30,30;1,490,30,30;1,410,30,30;1,451,30,30
1,357,30,30;1,325,30,30;1,401,30,30;1,406,30,30;1,339,30,30;1,424,30,30;1,421,30,30;1,403,30,30;1,502,30,30;1,524,30,30;1,524,30,30;1,431,30,30;1,497,30,30;1,492,30,30;1,413,30,30;1,452,30,30
1,360,30,30;1,327,30,30;1,402,30,30;1,407,30,30;1,341,30,30;1,425,30,30;1,425,30,30;1,406,30,30;1,506,30,30;1,527,30,30;1,526,30,30;1,434,30,30;1,497,30,30;1,493,30,30;1,414,30,30;1,455,30,30
1,363,30,30;1,330,30,30;1,403,30,30;1,408,30,30;1,342,30,30;1,428,30,30;1,428,30,30;1,408,30,30;1,507,30,30;1,530,30,30;1,529,30,30;1,434,30,30;1,498,30,30;1,494,30,30;1,417,30,30;1,456,30,30
1,366,30,30;1,333,30,30;1,405,30,30;1,411,30,30;1,345,30,30;1,433,30,30;1,429,30,30;1,411,30,30;1,510,30,30;1,531,30,30;1,534,30,30;1,438,30,30;1,501,30,30;1,496,30,30;1,420,30,30;1,459,30,30
1,367,30,30;1,334,30,30;1,405,30,30;1,411,30,30;1,347,30,30;1,435,30,30;1,430,30,30;1,412,30,30;1,511,30,30;1,533,30,30;1,536,30,30;1,439,30,30;1,501,30,30;1,495,30,30;1,422,30,30;1,461,30,30
1,369,30,30;1,337,30,30;1,406,30,30;1,413,30,30;1,349,30,30;1,438,30,30;1,432,30,30;1,414,30,30;1,513,30,30;1,535,30,30;1,539,30,30;1,441,30,30;1,503,30,30;1,496,30,30;1,425,30,30;1,462,30,30
1,372,30,30;1,338,30,30;1,406,30,30;1,413,30,30;1,351,30,30;1,440,30,30;1,435,30,30;1,416,30,30;1,515,30,30;1,539,30,30;1,542,30,30;1,444,30,30;1,504,30,30;1,497,30,30;1,427,30,30;1,465,30,30
1,372,30,30;1,340,30,30;1,406,30,30;1,414,30,30;1,352,30,30;1,442,30,30;1,434,30,30;1,416,30,30;1,515,30,30;1,538,30,30;1,545,30,30;1,444,30,30;1,505,30,30;1,497,30,30;1,429,30,30;1,465,30,30
1,375,30,30;1,341,30,30;1,406,30,30;1,414,30,30;1,354,30,30;1,443,30,30;1,438,30,30;1,418,30,30;1,518,30,30;1,542,30,30;1,546,30,30;1,446,30,30;1,504,30,30;1,497,30,30;1,430,30,30;1,468,30,30
1,359,30,30;1,331,30,30;1,388,30,30;1,394,30,30;1,342,30,30;1,425,30,30;1,418,30,30;1,400,30,30;1,500,30,30;1,521,30,30;1,527,30,30;1,436,30,30;1,485,30,30;1,478,30,30;1,421,30,30;1,452,30,30
1,361,30,30;1,334,30,30;1,388,30,30;1,396,30,30;1,345,30,30;1,427,30,30;1,421,30,30;1,403,30,30;1,502,30,30;1,524,30,30;1,529,30,30;1,438,30,30;1,487,30,30;1,479,30,30;1,423,30,30;1,455,30,30
1,363,30,30;1,336,30,30;1,392,30,30;1,396,30,30;1,346,30,30;1,431,30,30;1,424,30,30;1,403,30,30;1,504,30,30;1,527,30,30;1,533,30,30;1,440,30,30;1,488,30,30;1,484,30,30;1,426,30,30;1,456,30,30
1,365,30,30;1,338,30,30;1,394,30,30;1,400,30,30;1,349,30,30;1,435,30,30;1,428,30,30;1,408,30,30;1,508,30,30;1,532,30,30;1,538,30,30;1,443,30,30;1,491,30,30;1,486,30,30;1,429,30,30;1,459,30,30
1,367,30,30;1,338,30,30;1,394,30,30;1,399,30,30;1,351,30,30;1,435,30,30;1,430,30,30;1,411,30,30;1,511,30,30;1,534,30,30;1,538,30,30;1,445,30,30;1,490,30,30;1,485,30,30;1,429,30,30;1,459,30,30
1,359,30,30;1,342,30,30;1,394,30,30;1,402,30,30;1,352,30,30;1,440,30,30;1,432,30,30;1,412,30,30;1,513,30,30;1,536,30,30;1,543,30,30;1,446,30,30;1,493,30,30;1,486,30,30;1,432,30,30;1,451,30,30
1,360,30,30;1,343,30,30;1,392,30,30;1,403,30,30;1,355,30,30;1,443,30,30;1,436,30,30;1,413,30,30;1,515,30,30;1,542,30,30;1,548,30,30;1,450,30,30;1,495,30,30;1,483,30,30;1,434,30,30;1,453,30,30
[Calibration Data(DAC)]
Enable=1
Retry Count=0
Frame Count=1
SPEC Option=0
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=0
Max=31
Min=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=200
H_TDF=200
Gain=8
Mode=2
CKH=0
Cut Panel=0
SRC=4
GIP=4
TVCH=17
TVCL=17
GoldenMode=0
[Calibration Data(DAC)_Benchmark_Data]
[Raw Data(Have BK)]
Enable=1
Retry Count=0
Frame Count=1
SPEC Option=0
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=0
Max=9932
Min=6452
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=200
H_TDF=200
CKH=0
Cut Panel=0
SRC=4
GIP=4
TVCH=17
TVCL=17
GoldenMode=0
[Raw Data(Have BK)_Benchmark_Data]
[Doze Raw Data]
Enable=1
Retry Count=0
Frame Count=1
SPEC Option=1
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=0
Max=65535
Min=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
Gain=8
Mode=2
CKH=0
Cut Panel=0
SRC=4
GIP=4
TVCH=17
TVCL=17
GoldenMode=0
[Doze Raw Data_Benchmark_Data]
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
[Doze Peak To Peak]
Enable=1
Retry Count=0
Frame Count=30
NL Test=0
SPEC Option=0
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=0
Max=120
Min=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
Skip_Frame=0
Gain=8
Mode=2
CKH=0
Cut Panel=0
SRC=4
GIP=4
TVCH=17
TVCL=17
GoldenMode=0
[Doze Peak To Peak_Benchmark_Data]
[Noise Peak To Peak(With Panel) (LCM OFF)]
Enable=1
Retry Count=0
Frame Count=30
NL Test=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=200
H_TDF=200
Skip_Frame=0
BG_Tracking=0
Row_Cook=0
Column_Cook=0
Max Min Mode=0
Output Format=0
SPEC1=0x0
SPEC2=0x0
SPEC3=0x0
Benchmark_TotalThreshold_Max1=0
Benchmark_TotalThreshold_Min1=0
Benchmark_TotalThreshold_Max2=0
Benchmark_TotalThreshold_Min2=0
Benchmark_TotalThreshold_Max3=0
Benchmark_TotalThreshold_Min3=0
SPEC Option=0
Type Option=0
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Max=120
Min=0
CKH=0
Cut Panel=0
SRC=4
GIP=4
TVCH=17
TVCL=17
GoldenMode=0
[Noise Peak To Peak(With Panel) (LCM OFF)_Benchmark_Data1]
[Noise Peak To Peak(With Panel) (LCM OFF)_Benchmark_Data2]
[Noise Peak To Peak(With Panel) (LCM OFF)_Benchmark_Data3]
[Noise Peak To Peak(With Panel) (LCM OFF)_Benchmark_Data]
[Raw Data(Have BK) (LCM OFF)]
Enable=1
Retry Count=0
Frame Count=1
SPEC Option=0
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=0
Max=9932
Min=6452
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
V_TDF=200
H_TDF=200
CKH=0
Cut Panel=0
SRC=4
GIP=4
TVCH=17
TVCL=17
GoldenMode=0
[Raw Data(Have BK) (LCM OFF)_Benchmark_Data]
[Raw Data_TD (LCM OFF)]
Enable=1
Retry Count=0
Frame Count=1
SPEC Option=1
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=0
Max=65535
Min=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
Gain=8
Mode=2
CKH=0
Cut Panel=0
SRC=4
GIP=4
TVCH=17
TVCL=17
GoldenMode=0
[Raw Data_TD (LCM OFF)_Benchmark_Data]
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;1,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740;0,8192,1740,1740
[Peak To Peak_TD (LCM OFF)]
Enable=1
Retry Count=0
Frame Count=30
NL Test=0
SPEC Option=0
SPEC=0x0
Benchmark_TotalThreshold_Max=0
Benchmark_TotalThreshold_Min=0
Type Option=0
Max=120
Min=0
Trimmed Mean=0
Lowest Percentage=10
Highest Percentage=10
Skip_Frame=0
Gain=8
Mode=2
CKH=0
Cut Panel=0
SRC=4
GIP=4
TVCH=17
TVCL=17
Recheck PtoP LCM Off=0
Retry Skip Frame=0
GoldenMode=0
[Peak To Peak_TD (LCM OFF)_Benchmark_Data]
[Pin Test ( INT and RST )]
Enable=0
Test INT Pin=1
INT Pulse Test=0
Delay Time=0
Test Reset Pin=1
[Node Type]
0;4;4;4;4;4;0;0;0;0;0;0;4;4;4;4;4;0
4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4
4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2
2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
16;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;16
